<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
          background-color: rgb(236, 229, 221);
          height: 80vh;
          width: 20vw; 
          border: 1px solid black;
          border-radius: 10px;
          overflow: hidden;
          position: fixed;
          overflow: scroll;
          margin: 50px;
         

          
        }
        .right{
            background-color: rgb(37, 211, 102);
            text-align: right;
            display: block;
            width: 40px;
            position: relative;
            left: 200px;
            border-radius: 10px;
           
        }
        .left{
            background-color: whitesmoke;
            text-align: right;
            display: block;
            width: 40px;
            position: relative;
            border-radius: 10px;
            

        }
        .date{
            background-color: lightblue;
            text-align: center;
            width: 50px;
            border-radius: 10px;
            position: relative;
            left: 100px;
            position: sticky;
            top: 7px;
        }

        .box{
            display: inline;
            position: relative;
            top: 20px;
            position: sticky;
            bottom: 10px;
            z-index: 1;
            
           
        }
        .circle{
            background-color: darkcyan;
             height: 30px;
             width: 30px;
            border: 1px solid black;
            border-radius:60px ;
            position: relative;
            left: 180px;
            bottom: 23px;
            
        }
        .header{
            background-color: rgb(7, 94, 84);
            height: 50px;
            width: 255px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: fixed;
            top: 10px;
            z-index: 1;
        }
        .header1{
            background-color: white;
             height: 30px;
             width: 30px;
            border: 1px solid black;
            border-radius:60px;
            position: relative;
            bottom: 13px;
            left: 10px;
           
        }

      .crush{
        color: azure;
        text-transform: capitalize;
        font-size: larger;
        position: relative;
        left: 45px;
        bottom: 70px;
      }
      .lastfooter{
        position: relative;
        left: 70px;
        top: 499px;
        position: fixed;
        z-index: 1;
      }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h5 class="header1"></h5>
            <h5 class="crush">Crush</h5>

        </div>
        <div class="right">hello</div>
        <div class="left">hi</div>
        <div class="right">em ra tinava</div>
        <div class="date">10may</div>
        <div class="left">hi</div>
        <div class="right">hlo</div>
        <div class="left">gm</div>
        <div class="right">gn</div>
        <div class="left">bye</div>
        <div class="date">11may</div>
        <div class="right">lunch!</div>
        <div class="left">yes</div>
        <div class="right">hello</div>
        <div class="left">hi</div>
        <div class="date">12may</div>
        <div class="right">hi madam</div>
        <div class="left">enti</div>
        <div class="right">em le</div>
        <div class="left">manchidi</div>
        <div class="date">13may</div>
        <div class="right">y late!</div>
        <div class="left">my wish</div>
        <div class="right">oh</div>
        <div class="left">ha</div>
        <div class="date">14may</div>
        <div class="right">hey</div>
        <div class="left">ha</div>
        <div class="right">lunch ki vastava</div>
        <div class="left">ranu</div>
        <div class="right">y</div>
        <div class="left">hmm</div>
        <div class="right">y rey</div>
        <div class="left">not intrested</div>
        <div class="date">15may</div>
        <div class="right">ok</div>
        <div class="left">ha</div>
        <div class="right">hm..</div>
        <div class="left">hello</div>
        <div class="date">16may</div>
        <div class="right">hmm</div>
        <div class="left">hm</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="left">hello</div>
        <div class="right">hm</div>
        <div class="left">hmm</div>
        <div class="right">hmm</div>
        <div class="left">hmm</div>
        <div class="right">hello</div>
        <div class="left">hm</div>
      <div class="lastfooter">
      <div class="box">
        <input type="text" placeholder="enter your meassage">
        <div class="circle">
        </div>
      </div>
    </div>
    
           
      
       
       
    </div>
</body>
</html>